# JitsWeb

./: JitsWeb.sln
Dto.Service/: Class1.cs
Dto.Service/Model/: CustomerServiceDto.cs  EmployeeServiceDto.cs
Entity.Repository/: Class1.cs  Entity.Repository.csproj  JitsStoreContext.cs
Entity.Repository/Models/: Category.cs  Customer.cs  Employee.cs  JitsStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
Injection/: Injection.cs  Injection.csproj
Interface.RedisCache/: ICacheService.cs
Interface.Repository/: Class1.cs  ICacheRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  Interface.Repository.csproj
Interface.Service/: Class1.cs  ICacheServices.cs  ICustomerService.cs  IEmployeeService.cs  Interface.Service.csproj
JitsController/: JitsController.csproj  Program.cs  WeatherForecast.cs
JitsController/Controllers/: CacheController.cs  CustomerController.cs  EmployeesController.cs  WeatherForecastController.cs
JitsController/Models/: CustomerInputDto.cs  CustomerOutputDto.cs  DataInputDto.cs  DataOutputDto.cs  EmployeeInputDto.cs  EmployeeOutputDto.cs
JitsController/Properties/: launchSettings.json
JitsWebAPI/: JitsWebAPI.csproj
JitsWebAPI/Controllers/: CustomerController.cs  EmployeesController.cs  HomeController.cs
JitsWebAPI/Models/: CustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
JitsWebAPI/Properties/: launchSettings.json
JitsWebAPI/Views/: _ViewImports.cshtml
JitsWebAPI/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JitsWebAPI/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JitsWebAPI/Views/Shared/: _Layout.cshtml
RedisCache/: CacheService.cs  RedisCache.csproj
Repository/: CacheRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  Repository.csproj
Service/: CacheService.cs  CustomerService.cs  EmployeeService.cs  Injection.cs  Service.csproj
