<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Repository\Entity.Repository.csproj" />
    <ProjectReference Include="..\Interface.Repository\Interface.Repository.csproj" />
    <ProjectReference Include="..\RedisCache\RedisCache.csproj" />
  </ItemGroup>

</Project>
